spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

file.path = /home/luoyumo/Desktop/file/imooc/course/
file.domain = http://127.0.0.1:9000/file/f/

# size of a single file
spring.servlet.multipart.max-file-size=50MB

# size of a single request, may be different from max-file-size if a request contains multiple files
spring.servlet.multipart.max-request-size=50MB
